warn
 [alembic "0.3.2"]
   [lein-as-resource "2.5.0" :exclusions [[org.clojure/clojure]]]
   [org.flatland/classlojure "0.7.0" :exclusions [[org.clojure/clojure]]]
 [cider/cider-nrepl "0.9.0-20150616.120440-43"]
   [org.tcrawley/dynapath "0.2.3" :exclusions [[org.clojure/clojure]]]
 [cljs-ajax "0.3.13"]
   [net.colourcoding/poppea "0.2.0"]
     [spyscope "0.1.3"]
   [org.clojure/core.async "0.1.303.0-886421-alpha"]
     [org.clojure/tools.analyzer.jvm "0.1.0-beta12"]
       [org.clojure/core.memoize "0.5.6"]
         [org.clojure/core.cache "0.6.3"]
           [org.clojure/data.priority-map "0.0.2"]
       [org.clojure/tools.analyzer "0.1.0-beta12"]
       [org.ow2.asm/asm-all "4.1"]
 [clojure-complete "0.2.3" :scope "test" :exclusions [[org.clojure/clojure]]]
 [com.cemerick/piggieback "0.2.1" :scope "test"]
 [com.cognitect/transit-cljs "0.8.220"]
   [com.cognitect/transit-js "0.8.755"]
 [compojure "1.4.0"]
   [clout "2.1.2"]
     [instaparse "1.4.0" :exclusions [[org.clojure/clojure]]]
   [medley "0.6.0"]
   [org.clojure/tools.macro "0.1.5"]
   [ring/ring-codec "1.0.0"]
     [commons-codec "1.6"]
 [datascript "0.11.6"]
 [enlive "1.1.6"]
   [org.ccil.cowan.tagsoup/tagsoup "1.2.1"]
   [org.jsoup/jsoup "1.7.2"]
 [environ "1.0.0"]
 [figwheel-sidecar "0.3.7" :scope "test"]
   [clj-stacktrace "0.2.8"]
   [cljsbuild "1.0.5" :scope "test"]
     [fs "1.1.2" :scope "test"]
       [org.apache.commons/commons-compress "1.3" :scope "test"]
   [clojurescript-build "0.1.7" :scope "test"]
   [com.cemerick/pomegranate "0.3.0" :scope "test"]
     [org.apache.maven.wagon/wagon-http "2.2" :scope "test"]
       [org.apache.httpcomponents/httpclient "4.1.2" :scope "test"]
       [org.apache.httpcomponents/httpcore "4.1.2" :scope "test"]
       [org.apache.maven.wagon/wagon-http-shared4 "2.2" :scope "test"]
         [commons-logging "1.1.1" :scope "test"]
     [org.apache.maven.wagon/wagon-provider-api "2.2" :scope "test"]
     [org.apache.maven/maven-aether-provider "3.0.4" :scope "test"]
       [org.apache.maven/maven-model-builder "3.0.4" :scope "test"]
         [org.codehaus.plexus/plexus-interpolation "1.14" :scope "test"]
       [org.apache.maven/maven-model "3.0.4" :scope "test"]
       [org.apache.maven/maven-repository-metadata "3.0.4" :scope "test"]
       [org.codehaus.plexus/plexus-component-annotations "1.5.5" :scope "test" :exclusions [[junit]]]
       [org.codehaus.plexus/plexus-utils "2.0.6" :scope "test"]
     [org.sonatype.aether/aether-api "1.13.1" :scope "test"]
     [org.sonatype.aether/aether-connector-file "1.13.1" :scope "test"]
     [org.sonatype.aether/aether-connector-wagon "1.13.1" :scope "test" :exclusions [[org.codehaus.plexus/plexus-utils]]]
       [org.codehaus.plexus/plexus-classworlds "2.4" :scope "test"]
       [org.sonatype.sisu/sisu-inject-plexus "2.2.3" :scope "test"]
         [org.sonatype.sisu/sisu-inject-bean "2.2.3" :scope "test"]
           [org.sonatype.sisu/sisu-guice "3.0.3" :classifier "no_aop" :scope "test" :exclusions [[javax.inject] [aopalliance]]]
     [org.sonatype.aether/aether-impl "1.13.1" :scope "test"]
       [org.sonatype.aether/aether-spi "1.13.1" :scope "test"]
     [org.sonatype.aether/aether-util "1.13.1" :scope "test"]
   [digest "1.4.4" :scope "test"]
   [http-kit "2.1.18" :scope "test"]
   [ring-cors "0.1.7" :scope "test"]
   [watchtower "0.1.1" :scope "test"]
 [figwheel "0.3.7" :scope "test"]
 [keybind "1.0.0"]
 [org.clojure/clojure "1.7.0-RC1"]
 [org.clojure/clojurescript "0.0-3308" :scope "provided"]
   [com.google.javascript/closure-compiler "v20150505" :scope "provided"]
     [args4j "2.0.26" :scope "provided"]
     [com.google.code.findbugs/jsr305 "1.3.9" :scope "provided"]
     [com.google.code.gson/gson "2.2.4" :scope "provided"]
     [com.google.guava/guava "18.0" :scope "provided"]
     [com.google.javascript/closure-compiler-externs "v20150505" :scope "provided"]
     [com.google.protobuf/protobuf-java "2.5.0" :scope "provided"]
   [org.clojure/data.json "0.2.6" :scope "provided"]
   [org.clojure/google-closure-library "0.0-20150505-021ed5b3" :scope "provided"]
     [org.clojure/google-closure-library-third-party "0.0-20150505-021ed5b3" :scope "provided"]
   [org.clojure/tools.reader "0.9.2"]
   [org.mozilla/rhino "1.7R5" :scope "provided"]
 [org.clojure/tools.nrepl "0.2.10" :scope "test" :exclusions [[org.clojure/clojure]]]
 [org.omcljs/om "0.9.0"]
   [cljsjs/react "0.13.3-0"]
 [refactor-nrepl "0.3.0-20150401.112429-28"]
 [ring/ring-defaults "0.1.5"]
   [javax.servlet/servlet-api "2.5"]
   [ring/ring-anti-forgery "1.0.0"]
   [ring/ring-headers "0.1.3"]
   [ring/ring-ssl "0.2.1"]
 [ring "1.4.0"]
   [ring/ring-core "1.4.0"]
     [clj-time "0.9.0"]
       [joda-time "2.6"]
     [commons-fileupload "1.3.1"]
     [commons-io "2.4"]
     [crypto-equality "1.0.0"]
     [crypto-random "1.2.0"]
   [ring/ring-devel "1.4.0"]
     [hiccup "1.0.5"]
     [ns-tracker "0.3.0"]
       [org.clojure/java.classpath "0.2.2"]
       [org.clojure/tools.namespace "0.2.10"]
   [ring/ring-jetty-adapter "1.4.0"]
     [org.eclipse.jetty/jetty-server "9.2.10.v20150310"]
       [javax.servlet/javax.servlet-api "3.1.0"]
       [org.eclipse.jetty/jetty-http "9.2.10.v20150310"]
         [org.eclipse.jetty/jetty-util "9.2.10.v20150310"]
       [org.eclipse.jetty/jetty-io "9.2.10.v20150310"]
   [ring/ring-servlet "1.4.0"]
 [rum "0.2.7"]
   [sablono "0.3.4"]
 [weasel "0.7.1-SNAPSHOT" :scope "test"]
